[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.rnbmx:shop-backend >-----------------------
[INFO] Building RN BMX Shop Backend 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ shop-backend ---
[INFO] Deleting C:\Users\Luca\Desktop\Coding\Capstone\Capstonee\RN-BMX-Shop\backend\target
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ shop-backend ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ shop-backend ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 35 source files to C:\Users\Luca\Desktop\Coding\Capstone\Capstonee\RN-BMX-Shop\backend\target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] C:\Users\Luca\Desktop\Coding\Capstone\Capstonee\RN-BMX-Shop\backend\src\main\java\com\rnbmx\shop\exception\GlobalExceptionHandler.java:[35,22] error: constructor MessageResponse in class MessageResponse cannot be applied to given types;
  required: String
  found:    String,Map<String,String>
  reason: actual and formal argument lists differ in length
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.939 s
[INFO] Finished at: 2025-03-28T12:43:19+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.10.1:compile (default-compile) on project shop-backend: Compilation failure
[ERROR] C:\Users\Luca\Desktop\Coding\Capstone\Capstonee\RN-BMX-Shop\backend\src\main\java\com\rnbmx\shop\exception\GlobalExceptionHandler.java:[35,22] error: constructor MessageResponse in class MessageResponse cannot be applied to given types;
[ERROR]   required: String
[ERROR]   found:    String,Map<String,String>
[ERROR]   reason: actual and formal argument lists differ in length
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
